# Recipes

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/appsworld/recipes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appsworld/recipes/: MainActivity.kt  RecipesApp.kt  RecipesApplication.kt
app/src/main/java/com/appsworld/recipes/data/: Recipe.kt  RecipeRepository.kt
app/src/main/java/com/appsworld/recipes/navigation/: Route.kt
app/src/main/java/com/appsworld/recipes/ui/: RecipeDuration.kt  RecipesApp.kt
app/src/main/java/com/appsworld/recipes/ui/detail/: RecipeDetailScreen.kt  RecipeDetailViewModel.kt
app/src/main/java/com/appsworld/recipes/ui/list/: RecipeListScreen.kt  RecipeListViewModel.kt
app/src/main/java/com/appsworld/recipes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_chevron_right.xml
app/src/test/java/com/appsworld/recipes/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/appsworld/recipes/ui/: RecipeDurationTest.kt
app/src/test/java/com/appsworld/recipes/ui/detail/: RecipeDetailViewModelTest.kt
app/src/test/java/com/appsworld/recipes/ui/list/: RecipeListViewModelTest.kt
data/: build.gradle.kts
data/src/main/java/com/appsworld/recipes/data/datastore/: RecipeDataStore.kt  RecipeDataStoreImpl.kt
data/src/main/java/com/appsworld/recipes/data/di/: DataModule.kt
data/src/main/java/com/appsworld/recipes/data/mapper/: RecipeMapper.kt
data/src/main/java/com/appsworld/recipes/data/model/: RecipeData.kt
data/src/main/java/com/appsworld/recipes/data/repository/: RecipeRepositoryImpl.kt
data/src/test/java/com/appsworld/recipes/data/datastore/: RecipeDataStoreImplTest.kt
data/src/test/java/com/appsworld/recipes/data/model/: RecipeDataTest.kt
data/src/test/java/com/appsworld/recipes/data/repository/: RecipeRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/appsworld/recipes/domain/di/: DomainModule.kt
domain/src/main/java/com/appsworld/recipes/domain/model/: Recipe.kt
domain/src/main/java/com/appsworld/recipes/domain/repository/: GetRecipe.kt  GetRecipes.kt  RecipeRepository.kt
domain/src/main/java/com/appsworld/recipes/domain/usecase/: GetRecipe.kt  GetRecipes.kt  GetRecipesSortedByTime.kt  GetRecipesSortedByTimeImpl.kt
domain/src/test/java/com/appsworld/recipes/domain/usecase/: GetRecipesSortedByTimeImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
